<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix-header</title>
    <style>
        #app{
            position: relative;
            height: 400px;
            width: 800px;
            padding: 20px;
            margin: 20px;
            border: 1px solid green;
            overflow: hidden;
            box-sizing: border-box;
        }
        table{
            width: 100%;
        }
        .header-wrap{
            overflow: hidden;
        }
        .header-wrap table{
            table-layout: fixed;
        }
        .body-wrap{
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
        }
        th, td{
            border: 1px solid green;
        }
        thead{
            background: gray;
        }
        
    </style>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
</head>
<body>
    <div id="app">
        <div class="body-wrap" ref="scrollRef">
            <table cellspacing="0" cellpadding="0">
                <thead :style="headStyle">
                    <tr>
                        <th>head1</th>
                        <th>head1</th>
                        <th>head1</th>
                        <th>head1</th>
                    </tr>
                </thead>
                <body>
                    <tr v-for="item in body" :key="item">
                        <td>表头1</td>
                        <td>表头11111</td>
                        <td>表头11111111</td>
                        <td>表头111111111111</td>
                    </tr>
                </body>
            </table>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    body: [],
                    top: 0
                }
            },
            mounted() {
                this.body = new Array(100).fill()
                const scrollRef = this.$refs['scrollRef']
                const tHandler = _.throttle(this.scrollHandler, 60)
                scrollRef.addEventListener('scroll', this.scrollHandler, {
                    capture: false,
                    passive: true
                })
            },
            computed: {
                // 动态设置thead的滚动至位置，老模拟固定表头
                headStyle() {
                    return `
                        transform: translate3d(0px, ${this.top}px, 0px);
                        -ms-transform: translate3d(0px, ${this.top}px, 0px);
                        -moz-transform: translate3d(0px, ${this.top}px, 0px);
                    `
                }
            },
            methods: {
                scrollHandler() {
                    const scrollRef = this.$refs['scrollRef']
                    this.top = scrollRef.scrollTop
                    console.log(this.top)

                }
            }
        })
    </script>
</body>
</html>